FTP_HOST	ftp.genome.jp
FTP_USER	anonymous
FTP_PASSWORD	null
ORG_PATHWAY_DIR	/pub/kegg/pathway/organisms
ORG_PATHWAY_DRAFT_DIR	/pub/kegg/pathway/organisms_draft
ORG_PATHWAY_EST_DIR	/pub/kegg/pathway/organisms_est
REF_PATHWAY_DIR	/pub/kegg/pathway/map
TAXONOMY_DIR	/pub/kegg/genes/
TAXONOMY_FILE	taxonomy
RXN_DIR	/pub/kegg/ligand/reaction/
RXN_FILE	reaction
RXN_LIST_FILE	reaction.lst
RXN_NAME_FILE	reaction_name.lst
RXN_MAP_FILE	reaction_mapformula.lst
COMPOUND_DIR	/pub/kegg/ligand/compound/
COMPOUND_FILE	compound
RPAIR_DIR	/pub/kegg/ligand/rpair/
RPAIR_FILE	rpair
PATHWAY_LIST_FILE_EXTENSION	.list
GENE_FILE_EXTENSION	.gene
RXN_FILE_EXTENSION	.rn
REFERENCE_MAP	map
ACTIVE	Y
SOURCE	KEGG
SUBSTRATE	S
PRODUCT	P
YES	Y
NO	N
DEFAULT_MTB_SET	Misc
RPAIR_ELEMENTID	RPAIR
OUT_FILE_METABOLITE	Metabolite.txt
OUT_FILE_ORG	Organism.txt
OUT_FILE_ORG_ENZYME	OrganismEnzyme.txt
OUT_FILE_ORG_RXN	OrganismReaction.txt
OUT_FILE_ORG_SET	OrganismSet.txt
OUT_FILE_PATHWAY_RXN	PathwayReaction.txt
OUT_FILE_PATHWAY_ENZYME	PathwayEnzyme.txt
OUT_FILE_CONNECTIONS	Connections.txt
OUT_FILE_RXN_ENZYME	ReactionEnzyme.txt
OUT_FILE_RXN_METABOLITE	ReactionMetabolite.txt
OUT_FILE_RXN	Reaction.txt
OUT_FILE_HELP_PAGES_ORG	rahnumaorganisms.txt
FILE_EXISTING_METABOLITE	ExistingMetabolite.txt
FILE_CURATED_CONNECTIONS	CuratedConnections.txt
FILE_ORG_RXN_MANUAL	OrganismReactionManual.txt
ARCHIVE_SUFFIX	dbupdate_files
TABLE_SUFFIX	RAHNUMA_TABLE_
RAHNUMA_TABLE_Connections	Connections.txt
RAHNUMA_TABLE_ReactionEnzyme	ReactionEnzyme.txt
RAHNUMA_TABLE_PathwayReaction	PathwayReaction.txt
RAHNUMA_TABLE_PathwayEnzyme	PathwayEnzyme.txt
RAHNUMA_TABLE_OrganismReaction	OrganismReaction.txt
RAHNUMA_TABLE_OrganismEnzyme	OrganismEnzyme.txt
RAHNUMA_TABLE_ReactionMetabolite	ReactionMetabolite.txt
RAHNUMA_TABLE_Reaction	Reaction.txt
RAHNUMA_TABLE_Organism	Organism.txt
RAHNUMA_TABLE_OrganismSet	OrganismSet.txt
RAHNUMA_TABLE_Metabolite	Metabolite.txt
ENZYME_DIR	/pub/kegg/ligand/enzyme/
ENZYME_FILE	enzyme
